# issue_tracker

./: .gitignore  App.config  App.xaml  App.xaml.cs  Comisión Estatal de Búsqueda del Estado de Veracruz.csproj  Comisión Estatal de Búsqueda del Estado de Veracruz.sln  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
Xhttp/: Catalogos.http  Login.http
core/: HttpClientHandler.cs  ObservableObject.cs  RelayCommand.cs
core/requestObjects/: CorrectResponse.cs  HechosDesaparicion.cs  Persona.cs  Reporte.cs  Token.cs  User.cs
core/requestObjects/errorObjects/: Error.cs  errorValidacion.cs
mvvm/model/: General.cs  HttpClientHandler.cs  PhoneNumber.cs  Token.cs  User.cs  Usuario.cs  senasParticulares.cs
mvvm/model/FormularioReportes/SenasParticulares/: RegionCuerpo.cs  SenasParticulares.cs  SenasParticularesTabla.cs
mvvm/model/Informaciones/: Medio.cs  TipoMedio.cs
mvvm/model/Ubicaciones/: Catalogo.cs  Estado.cs  TipoReporte.cs
mvvm/view/: Busqueda.xaml  Busqueda.xaml.cs  Captura.xaml  Captura.xaml.cs  Inicio.xaml  Inicio.xaml.cs  OtraPestanaView.xaml  OtraPestanaView.xaml.cs  PestanaReporteView.xaml  PestanaReporteView.xaml.cs  Reportes.xaml  Reportes.xaml.cs  Senas.xaml  Senas.xaml.cs  Test.xaml  Test.xaml.cs  dashboard.xaml  dashboard.xaml.cs  login.xaml  login.xaml.cs
mvvm/view/FormularioReportes/: FormularioReportesView.xaml  FormularioReportesView.xaml.cs
mvvm/view/FormularioReportes/Pestanas/: PestanaCondicionesVulnerabilidadView.xaml  PestanaCondicionesVulnerabilidadView.xaml.cs  PestanaContextoView.xaml  PestanaContextoView.xaml.cs  PestanaControlOGPIView.xaml  PestanaControlOGPIView.xaml.cs  PestanaHechosDesaparicionView.xaml  PestanaHechosDesaparicionView.xaml.cs  PestanaLocalizacionView.xaml  PestanaLocalizacionView.xaml.cs  PestanaMediaAfilacionView.xaml  PestanaMediaAfilacionView.xaml.cs  PestanaPersonaDesaparecidaView.xaml  PestanaPersonaDesaparecidaView.xaml.cs  PestanaPrendaDeVestirView.xaml  PestanaPrendaDeVestirView.xaml.cs  PestanaReportanteView.xaml  PestanaReportanteView.xaml.cs  PestanaReporteView.xaml  PestanaReporteView.xaml.cs  PestanaSenasParticularesView.xaml  PestanaSenasParticularesView.xaml.cs  TablaPersonaDesaparecidaView.xaml  TablaPersonaDesaparecidaView.xaml.cs
mvvm/view/Login/: Login.xaml  Login.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs
mvvm/viewmodel/: BusquedaViewModel.cs  CapturaViewModel.cs  InicioViewModel.cs  MainViewModel.cs  OtraPestanaViewModel.cs  PestanaReporteViewModel.cs  ReportesViewModel.cs  SenasParticularesViewModel.cs  TestViewModel.cs
mvvm/viewmodel/FormularioReportes/: FormularioReportesViewModel.cs
mvvm/viewmodel/FormularioReportes/Pestanas/: PestanaCondicionesVulnerabilidadViewModel.cs  PestanaContextoViewModel.cs  PestanaControlOGPIViewModel.cs  PestanaHechosDesaparicionViewModel.cs  PestanaLocalizacionViewModel.cs  PestanaMediaAfilacionViewModel.cs  PestanaPersonaDesaparecidaViewModel.cs  PestanaPrendaDeVestirViewModel.cs  PestanaReportanteViewModel.cs  PestanaReporteViewModel.cs  PestanaSenasParticularesViewModel.cs  TablaPersonaDesaparecidaViewModel.cs
mvvm/viewmodel/Login/: LoginViewModel.cs  LoginWindowViewModel.cs  RegistrarUsuarioViewModel.cs
themes/: MenuButtonTheme.xaml  MenuStyle.xaml  UIColor.xaml  UIComponents.xaml
windows/: Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  VisualizadorPDF.xaml  VisualizadorPDF.xaml.cs
