<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="media\images\logo_letras_blancas.png" />
    <None Remove="media\images\logo_letras_blancas_sm.png" />
    <None Remove="media\images\senas\Cuerpo MapingSide.png" />
    <None Remove="media\images\senas\CuerpoUNIXMejorado.png" />
    <None Remove="media\images\senas\Minus CuerpoUNIXMejorado.png" />
    <None Remove="media\images\senas\Minus loadIcon.png" />
    <None Remove="media\images\senas\Minus RegionCuerpoColorMejorado.png" />
    <None Remove="media\images\senas\RegionCuerpoColorMejorado.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fonts\" />
    <Folder Include="mvvm\model\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="media\images\logo_letras.png" />
    <Resource Include="media\images\logo_letras_blancas.png" />
    <Resource Include="media\images\logo_letras_blancas_sm.png" />
    <Resource Include="media\images\senas\Cuerpo MapingSide.png" />
    <Resource Include="media\images\senas\CuerpoUNIXMejorado.png" />
    <Resource Include="media\images\senas\Minus CuerpoUNIXMejorado.png" />
    <Resource Include="media\images\senas\Minus loadIcon.png" />
    <Resource Include="media\images\senas\Minus RegionCuerpoColorMejorado.png" />
    <Resource Include="media\images\senas\RegionCuerpoColorMejorado.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>